
    <!DOCTYPE html>

<html>

<head>

  <title>Resume</title>

  <style type="text/css">
    .center {
      
      text-align:center;
    }
    .left {
      text-align:left;
    }
    .right {
      text-align:right;
    }
    .line {
      border-width: 6px;
      border-style: outset;
      border-color: grey;
    }
    body {
      width: 200%;
      font-family: Georgia;
    }
    .floatR{
      float: right;
    }
    .floatL {
      float: left;
    }
  </style>
</head>


  <body>
    <h1 class="floatL"><b>Griffin Van Anne</b></h1>
    
    <p> </p>
   <div class="floatR">
    <p>5930 S. Cimarron Way, Littleton, CO, 80123</p>
    <p>griffinv989@gmail.com</p>
    <p>720.937.3819</p>
    <hr class="line">
  </div>
    <p> </p>
    <h2>Education</h2>
    <p>   Arapahoe High School, Centennial, CO</p>
    <p>   August 2013 - Present</p>
    <p> </p>
    <h2>Experience</h2>
    <ul type="none">
      <li>South Suburban Parks and Recreation, Littleton, CO</li>
      <li>Youth Sports Official</li>
    </ul>
    <ul>
      <li>Maintain control during basketball and baseball games</li>
      <li>Ensure safe playing environment</li>
      <li>Effective communication with players and coaches</li>
    </ul>
    <ul type="none">
      <li>December 2015 - July 2016</li>
    </ul>
    <hr class="line">
    <ul type="none">
      <li>Fujiyama, Highlands Ranch, CO</li>
      <li>Busser</li>
    </ul>
    <ul>
      <li>Maintain clean resturaunt</li>
      <li>Provide various services to customers</li>
    </ul>
    <ul type="none">
      <li>January 2017-present</li>
    </ul>
    <h2>Achievements</h2>
    <ul>
      <li>National Honor Society - 2016,2017</li>
      <li>Varsity Letter Cross Country - 2016</li>
      <li>National Merit Comended Scholar</li>
`   </ul>
    <h2>Activities</h2>
    <ul>
      <li>Cross Country 2013,2014,2015,2016</li>
      <li>Track and Field - 2016</li>
    </ul>
    
  </body>

</html>
